<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarian.AddUserController">
   <children>
      <Pane fx:id="mainpane" layoutX="11.0" layoutY="111.0" prefHeight="502.0" prefWidth="167.0" style="-fx-border-color: #000000;">
         <children>
            <Pane layoutX="7.0" layoutY="7.0" prefHeight="38.0" prefWidth="150.0" style="-fx-border-color: #000000;">
               <children>
                  <Text fx:id="options" fill="#ce201c" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Options" textAlignment="CENTER" wrappingWidth="150.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="muserbutton" layoutX="7.0" layoutY="52.0" mnemonicParsing="false" onAction="#muserButtonAction" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #CE201C;" text="Manage User" textFill="WHITE" />
            <Button fx:id="mbookbutton" layoutX="7.0" layoutY="120.0" mnemonicParsing="false" onAction="#mbookButtonAction" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #CE201C;" text="Manage Book" textFill="WHITE" />
            <Button fx:id="mshelfbutton" layoutX="7.0" layoutY="188.0" mnemonicParsing="false" onAction="#mshelfButtonAction" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #CE201C;" text="Manage Shelf" textFill="WHITE" />
            <Button fx:id="mborrowerbutton" layoutX="7.0" layoutY="256.0" mnemonicParsing="false" onAction="#mborrowerButtonAction" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #CE201C;" text="Manage Borrower" textFill="WHITE" />
            <Button fx:id="rbookbutton" layoutX="7.0" layoutY="324.0" mnemonicParsing="false" onAction="#rbookButtonAction" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #CE201C;" text="Retrieve Book" textFill="WHITE" />
            <Button fx:id="eprofilebutton" layoutX="7.0" layoutY="392.0" mnemonicParsing="false" onAction="#eprofileButtonAction" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #CE201C;" text="Edit Profile" textFill="WHITE" />
            <Button fx:id="cpasswordbutton" layoutX="7.0" layoutY="460.0" mnemonicParsing="false" onAction="#cpasswordButtonAction" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #CE201C;" text="Change Password" textFill="WHITE" />
         </children>
      </Pane>
      <Pane fx:id="toppane" layoutX="-6.0" layoutY="-12.0" prefHeight="117.0" prefWidth="1072.0" style="-fx-background-color: #CE201C;">
         <children>
            <ImageView fitHeight="81.0" fitWidth="265.0" layoutX="11.0" layoutY="25.0">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <Button layoutX="823.0" layoutY="70.0" mnemonicParsing="false" onAction="#homeButtonAction" prefHeight="15.0" prefWidth="112.0" style="-fx-background-color: #FCBB31;" text="Home" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="946.0" layoutY="70.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="15.0" prefWidth="112.0" style="-fx-background-color: #FCBB31;" text="Log Out" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Pane layoutX="360.0" layoutY="54.0" prefHeight="51.0" prefWidth="320.0" style="-fx-border-color: #000000;">
               <children>
                  <Text fill="#fcbb31" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add User" textAlignment="CENTER" wrappingWidth="321.1429138183594">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="closeButton" layoutX="1033.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="13.0" prefWidth="25.0" style="-fx-background-color: #FCBB31;" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="15" />
               </graphic></Button>
            <Button fx:id="minimizeButton" layoutX="999.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleMinimizeButtonAction" prefHeight="13.0" prefWidth="25.0" style="-fx-background-color: #FCBB31;" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="WINDOW_MINIMIZE" size="10" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="bottompane" layoutX="-6.0" layoutY="619.0" prefHeight="38.0" prefWidth="1072.0" style="-fx-background-color: #CE201C;">
         <children>
            <ColorPicker fx:id="colorpicker" layoutX="933.0" layoutY="7.0" onAction="#changeColor" />
            <Text fx:id="dbconnect" fill="#fcbb31" layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="● Database not connected" wrappingWidth="206.47628784179688">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="193.0" layoutY="111.0" prefHeight="502.0" prefWidth="859.0">
         <children>
          <TextField fx:id="ausername" layoutX="330.0" layoutY="76.0" onKeyPressed="#enterAddKey" prefHeight="34.0" prefWidth="194.0" promptText="Username" />
         <PasswordField fx:id="apassword" layoutX="330.0" layoutY="364.0" onKeyPressed="#enterAddKey" prefHeight="34.0" prefWidth="194.0" promptText="Password" />
         <Button fx:id="addbutton" layoutX="352.0" layoutY="436.0" mnemonicParsing="false" onAction="#AddButtonAction" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #CE201C;" text="Add" textFill="WHITE" />
         <Text fx:id="invalid" fill="#ce201c" layoutX="266.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error:" textAlignment="CENTER" visible="false" wrappingWidth="321.1429138183594" />
            <TextField fx:id="afirstname" layoutX="330.0" layoutY="148.0" onKeyPressed="#enterAddKey" prefHeight="34.0" prefWidth="194.0" promptText="First Name" />
            <TextField fx:id="alastname" layoutX="330.0" layoutY="220.0" onKeyPressed="#enterAddKey" prefHeight="34.0" prefWidth="194.0" promptText="Last Name" />
            <PasswordField fx:id="asecuritypassword" layoutX="330.0" layoutY="292.0" onKeyPressed="#enterAddKey" prefHeight="34.0" prefWidth="194.0" promptText="Security Password" />
         </children>
      </Pane>
   </children>
</AnchorPane>
